{
    "//KOMENTARZ_1" : "PINOUT GPIO",
    "ENCODER_LEFT_A" : 76,
    "ENCODER_LEFT_B" : 73,
    "ENCODER_RIGHT_A" : 74,
    "ENCODER_RIGHT_B" : 158,
    "DIR_LIFT": 157,
    "SET_PWM_LIFT" : 42,
    "MUX_PIN_A" : 154,
    "MUX_PIN_B" : 156,
    "//KOMENTARZ_2" : "PORTS",
    "MUX_UART" : "/dev/ttyS4",
    "LIDAR_PORT" : "/dev/ttyUSB0",
    "TFMINI_PORT" : "/dev/ttyS2",
    "ARDUINO_PORT" : "/dev/ttyACM1",
    "//KOMENTARZ_3" : "MQTT",
    "MQTT_BROKER" : "localhost",
    "MQTT_PORT" : 1883,
    "//KOMENTARZ_4" : "COSNTANTS",
    "//KOMENTARZ LIFT_HEIGHT_CONSTANT" : "Stała określa wysokość od ziemii do punktu mocowania LIDARU [cm].",
    "LIFT_HEIGHT_CONSTANT" : 58,
    "//KOMENTARZ WHEEL_DIAMETER" : "Średnica koła [m]",
    "WHEEL_DIAMETER" : 0.102,
    "//KOMENTARZ LIDAR_TRANSFORM " : "Odległości punktu mocowania lidaru od krawędzi [cm].",
    "LIDAR_FORWARD_TRANSFORM" : 30,
    "LIDAR_LEFT_TRANSFORM" : 35,
    "LIDAR_RIGHT_TRANSFORM" : 35,
    "LIDAR_BACK_TRANSFORM" : 50,
    "//KOMENTARZ LIDAR_REACTION" : "Minimalna odległość od przeszkody na którą nastąpi reakcja - LIDAR [cm].",
    "LIDAR_FORWARD_REACTION" : 30,
    "LIDAR_LEFT_REACTION" : 30,
    "LIDAR_RIGHT_REACTION" : 30,
    "LIDAR_BACK_REACTION" : 30,
    "//KOMENTARZ - US100" : "Minimalna odległość od przeszakody po której nastąpi reakcja - US100 [cm].",
    "US_100_REACTION" : 30
}